<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/calendarInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CalendarInput">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Test"
        android:fontFamily="serif"
        android:textColor="#040404"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/WeightKey"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/Kg"
        android:textColor="#040404"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/weightInput"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightInput" />

    <RadioGroup
        android:id="@+id/emojiRadioGrp"
        android:layout_width="199dp"
        android:layout_height="57dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/emojiBtn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/emoji_1_48"
            android:checked="false"
            android:textColor="#232121"
            android:textColorHint="#3A3636" />

        <RadioButton
            android:id="@+id/emojiBtn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/emoji_2_48"
            android:checked="false" />

        <RadioButton
            android:id="@+id/emojiBtn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/emoji_3_48"
            android:checked="false" />

        <RadioButton
            android:id="@+id/emojiBtn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/emoji_4_48"
            android:checked="false" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:layout_constraintBottom_toTopOf="@+id/submitInputsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emojiRadioGrp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCustomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:autofillHints="@string/CustomInfo"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/CustomInfo"
            android:inputType="textMultiLine"
            android:maxLength="300"
            app:layout_constraintBottom_toTopOf="@+id/submitInputsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emojiRadioGrp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitInputsBtn"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:onClick="submitData"
        android:background="@drawable/rounded"
        android:text="@string/Submit"
        android:textColor="#040404"
        android:textStyle="bold"
        app:backgroundTint="#0FD1BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>